<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

a {
  background-color: #04AA6D;
  text-decoration: none;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>
<div class="container">

<div class="container">
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" onkeyup="myFunction()" required  placeholder="First name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" onkeyup="myFunction()" required placeholder="Last name">

    <label for="college">College name</label>
    <select id="College" name="College" required onchange="myFunction()" >
      <option value="">Select</option>
    </select>

<a href='' id='submit' name='submit'>Submit</a>
<input type="submit" id="submit2" name="Submit">
  </form>
</div>
</body>

<script>
var ClassData = ["AJ Mahila College Banmankhi","AM Degree College Araria","Araria College Araria","Balrampur College Balrampur","BMT Law College","BD College Barsoi","Bhagwati Mandir College Barari","BNC College Dhamdaha","DS College Katihar","Forbesganj College Forbesganj","GLM College Banmankhi","Gov Degree College Baisi","Gov Degree College Dhamdaha","KB Jha College Katihar","KD College Raniganj","Marwari College Kishanganj","MHAND College Thakurganj","MJM Mahila College Katihar","ML Arya College Kasba","MLDPKY College Araria","ND College Rambagh","Nehru College Bahadurganj","Peoples College Araria","PS Deegre College Harda","Purnea College Purnea","Purnea Mahila College Purnia","RDS College Salmari","RKK College Purnea","RL College MadhavNagar","RY College_Manihari","SC Degree College Katihar","SNSY College Rambagh","YNP College Raniganj"
]

window.onload = function() {
    var Class = document.getElementById("College");
    for (var x in ClassData) {
        Class.options[Class.options.length] = new Option(ClassData[x], ClassData[x]);
   }
}


function myFunction() {
 var x=document.getElementById("fname").value;
var y=document.getElementById("lname").value;
var z=document.getElementById("College").value;
var a='https://wa.me/917979700192?text=Name- '+x+' '+y+'%0ACollege- '+z;
var result= a.replace(/ /g, '%20');
  document.getElementById("submit").href = result;
}
</script>

</html>
