<html>
<title>Whatsapp</title>
<head>
<style>
  .head{
    display: block; 
    text-align: center;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
	font-size:100px;
  }
  body{
  background-color:rgb(245, 220, 220);
  }
  *{
    padding: 5px 5px;
  }
  .select{
    border: none;
    border-radius: 20px;
    display: block; 
    margin: auto;
	padding: 0 25px;
    margin-bottom: 20px;
    width: 80%;
	height: 120px;
	outline: none;
	font-size:70px;
  }
  #hh1{
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    display: none;
    margin-top: 10px;
  flex-direction : row;
  align-items:center;
  justify-content:center;
  font-size:80px;
  }
  #hh1:hover{
    background-color: #009205;
  }
  .tel:first-child{
  margin-right:60px;
  }
  svg{
  width:150;
  height:150;
  }
  #photo_{
  display : flex;
  flex-direction : row;
  align-items:center;
  justify-content:center;
  margin-top:10px;
  margin-bottom:15px;
  }
  #jion, #note{
   font-size:56px;
   flex-direction : column;
  align-items:center;
  justify-content:center;
  color: green;
  text-align:center;
  }
  #note{
  display:none;
  color: black;
  }
  span{
  color: red;
  }
.label{
     font-size:30px;
     width:77%;
     margin:auto;
}
</style>
<script>
var ClassData = {"AJ_Mahila_College_Banmankhi","AM_Degree_College_Araria","Araria_College_Araria","Balrampur_College_Balrampur","BMT_Law_College","BD_College_Barsoi","Bhagwati_Mandir_College_Barari","BNC_College_Dhamdaha","DS_College_Katihar","Forbesganj_College_Forbesganj","GLM_College_Banmankhi","Gov_Degree_College_Baisi","Gov_Degree_College_Dhamdaha","KB_Jha_College_Katihar","KD_College_Raniganj","Marwari_College_Kishanganj","MHAND_College_Thakurganj","MJM_Mahila_College_Katihar","ML_Arya_College_Kasba","MLDPKY_College_Araria","ND_College_Rambagh","Nehru_College_Bahadurganj","Peoples_College_Araria","PS_Deegre_College_Harda","Purnea_College_Purnea","Purnea_Mahila_College_Purnia","RDS_College_Salmari","RKK_College_Purnea","RL_College_MadhavNagar","RY_College_Manihari","SC_Degree_College_Katihar","SNSY_College_Rambagh","YNP_College_Raniganj"
}

window.onload = function() {
    var Class = document.getElementById("Class");
    var Subject = document.getElementById("Subject");
    for (var x in ClassData) {
        Class.options[Class.options.length] = new Option(x, x);
    }
  }
  
</script>
</head>

<body>
  <h1 class="head">PU Khabar</h1>
    <div id="jion">Join Telegram or Facebook now</div>
  <div id='photo_'>
  <a href="https://t.me/PurneaUniversity" class="tel">
    
</a>
</div>
<div class="label"><label>University</label></div>
  <select class="select" id="Class">
    <option value="" selected>Select</option>
  </select>
<div class="label"><label>College</label></div>
  <select class="select" name="forma" id="Subject" >
    <option value="" selected>Select</option>
  </select>
    <a href="" class="select" id="hh1">Click Here to Jion</a>
	
	</body>
</html>
